{
	"folders": [
		{
			"path": "."
		}
    ],
    "settings": {
        "files.associations": {
            "module.h": "c",
            "fal.h": "c",
            "string.h": "c",
            "fal_cfg.h": "c",
            "kernel.h": "c",
            "fdb_low_lvl.h": "c",
            "flashdb.h": "c",
            "time.h": "c"
        }
    }
}